<!DOCTYPE html>
<html>
<head><center> 
  <h1>20526 - 最終編輯<small>20250916</small></h1>
  <strong>文字語法</strong>
  <h2>https://steam.oxxostudio.tw/category/html/tags/form.html</h2>
</center> </head>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #AAAAFF; 
  }
  
  .page {
    width: 1280px;   /* 固定寬度 */
    overflow: hidden;
    
    
</style>
<hr>
<body><center><div class="page">
  <b>粗體字</b>
  <br>換行
  <br><i>斜體字</i>
  <br><u>底線</u>
  <br><del>刪除線</del>
  <br><big>大</big>
  <br><small>小</small>
  <br><sub>下標</sub> - 用途:<br>H<sub>2</sub>O
  <br><sup>上標</sup> - 用途:<br>x<sup>2</sup> + y<sup>3</sup>
  <br><mark style="background-color:blue">藍底文字</mark>
  <br><tt>內嵌文本等距文字ABC</tt>
  <br><b>你可以使用style新增一個.page項來固定網頁寬度和高度</b>
  <br><a href="https://www.apple.com/tw/" target="_blank">
  <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" width=200 height=250 alt="apple">
  </a>
  <br><p><b><font color=green size=4>蘋果官網(font, a and img)</font></b></p>
</div>
</center>
</body>
</html>
